AdvancedTCA PICMG 3.0规范涵盖了多种数据传输，提供系统管理，控制层面，
数据层面的连接。各自 电气联结和数据传输的拓扑结构因基于特定传输的需求
而不同。ATCA系统的集成者需要对背板，节点板（NODE），交换板（Fabric）的
传输能力进行足够的了解.
系统管理：
管理系统的信息传输和IPMI指令集被拥作对ATCA框架的管理，包括电源的管理，电子
钥匙和机架内温度控制。系统管理通过机框管理控制器（ShMC）执行的，机框管理控制器
（ShMC）负责完成对ACTA系统中的现场置换单元（Field Replaceable Unit, FRU）如单
板，电源，风扇，温度传感器的管理,ShMC能够读取当前FRU的状态也可命令FRU进入不同
的电源状态。系统管理构架的实体承载是基于I2C接口的IPMB(智能平台管理总线)。I2C是
一条具备数据和时钟的双串行信号线，I2C总线使用100Khz时钟和3.3V信号。ATCA规范制定
要求2个IPMB总线，IPMB-A，IPMB-B，两条总线合成为IPMB-0,可以以双总线或双星配置方式
实现。IPMB总线被用来连接ShMC与ATCA单板和ATCA机构中FRU的桥梁。
基本接口（B厑ase Interface）
提供ATCA机框内的IP传输，基本接口是一个支持10/100/1000 BAST-T以太网的双星型结构。
交换接口（Fabric Interface）
ATCA机框中的主要数据传输接口。
更新通路（Update Channel）
在两个相邻的ATCA单板之间提供10对插分信号连接
ATCA/AdvancedTCA为满足高吞吐量，高可用性，高可靠性的新一代电信计算平台标准
将为电信行业制定全新刀片式产品和机箱外形技术规范.针对信令和媒介网关的连接性
需求进行优化，同时为高性能的计算元件提供扩展空间。

MicroTCA是ATCA的补充，作为一个通用平台服务于电信与企业计算机网络设备，及其他
市场。ATCA为大容量和高性能而优化，MTCA满足低成本和小尺寸的应用,交换互连与系统
管理结构

AMC标准,(Advanced Mezzanine Card)高级子卡标准。AMC模块是支持ATCA系统的最小插入
式模块。与PMC（PCI子卡）非常相似，具有热插拔功能和前面板插拔功能，是最小FRU（现场
可更换部件）

Virtual Carrier: IPMB系统管理，Fabric Switch, 时钟管理和分配， JTAG接口和测试 
一个典型的的MicroTCA系统包含：12块AMC模块，1或2个MCH(MicroTCA Carrier Hub),互连背板
及电源，散热等模块，MCH是MicroTCA系统中的主要组成部分之一，功能类似于载板，以容纳
AMC模块，作为载板集中器，MCH能同时进行12个AMC之间的互连和管理

AMC构架，新一代扩展卡规范，支持热插拔，支持高速互连，支持丰富的处理器构架，
AMC模块可以是CPU, DSP模块，网络处理器（NPU），存储模块，及各种各样的I/O模块。
处理器模块（CPU模块）：用于增强计算能力，不仅可通过基本GE接口与外界互连，并在
交换接口上支持PCI-Express
存储模块，支持SATA或SAS硬盘
接口模块，提供连接其他外部接口
数字信号处理模块(DSP模块) 

































