init进程PID=1 ==>
getty进程，提供标准输入来源，以及标准输出，错误输出去向，并在
屏幕殇显示登录提示符 ==>
/bin/login提示用户输入口令，初始化环境，启动用户登录shell ==>
/bin/bash 首先查找系统文件/etc/profile,并执行，然后到用户主目录下
查找.bash_profile执行，然后执行.bashrc，最后默认的$提示符出现在屏幕上，
并等待用户输入命令

bash初始化文件：
/etc/bash_profile
登陆时,.bash_profile, .bash_login, .profile, .bashrc
/etc/bashrc
.inputrc 定制键击行为，绑定快捷键
退出时,.bash-logout

提示符：PS1, PS2, PS3, PS4
主提示符：PS1="[\u@\h \@]\\$ "
\u表示用户名，\h是主机名，\W当前工作目录基名
次提示符：PS2,显示在标准错误输出中

搜索路径：PATH

hash命令：控制系统内部的一个哈希表，将经常使用命令加入到表中，
shell不需要每次都从PATH里查找

source命令(. )点命令：shell在当前环境中执行脚本

处理命令的顺序：
1）别名
2）关键字（if，function， while，until）
3）函数
4）内建命令
5）可执行文件和脚本

内建命令和help命令：

改变命令行处理顺序：
command 将别名和函数从处理顺序中去掉
builtin 只查找内建命令
enable 可打开或关闭内建命令

退出状态：
是一个0-255之间的整数
成功返回0
失败返回非0
没有找到命令返回127
致命信号导致命令终止返回128并加上信号编号
echo $?

含有多条命令
ls; pwd; date
从左到右逐一执行

作业控制：
bg
fg
jobs
kill
stop
stty tostop
wait [n]
^Z(Ctrl-Z)

%n
%string
%?string
%%
%+
%-
-r
-s

disown 从作业表中删除一个指定的作业

历史：.bash_history
fc -l 显示或编辑历史清单
history内建命令显示键入的历史命令


替换和历史：
! 说明开始历史替换
!! 重新执行上条命令
!N 重新执行历史清单中第N条命令
!-N 重新执行从当前命令往回数第N条命令
!string 重新执行最后一条以string开头的命令
!?string? 重新执行最后一条包含string的命令
!?string?% 重新执行历史清单中最近一条包含stirng的命令的参数
!$ 用上条命令的最后一个参数
!! string 将string添加到上条命令最后并执行
!N string 将string添加到历史清单第N条命令后
!N:s/old/new/ 从前面的第N条命令中，将第一次出现old替换为new
!N:gs/old/new/ 从前面的第N条命令中，所有old替换为new
^old^new
^old^new^
command !N:n 在当前命令后添加一个来自第N条命令的参数(wn)并执行

别名： alias m=more unalias more

操作目录栈：
内建命令dirs
pushd popd

元字符：
\
&
;
$
?
[abc]
[!abc]
*
(cmds)
{cmds}

文件名替换：
*
?
[abc]
[!abc]
{a,ile,ax}
[a-z]
[!a-z]
\

扩展替换：
abc?(2|9)1
abc*([0-9])
abc+([0-9])
no@(one|ne)
no!(thing|where)

变量：局部变量，环境变量
变量赋值，等号两边不能有空格
name=Tommy
内建declare, typeset
