CMake Cross Compiling

Setting up the system and toolchain:
CMAKE_SYSTEM_NAME 目标系统名字 Linux Windows
CMAKE_SYSTEM_VERSION 目标系统版本
CMAKE_SYSTEM_PROCESSOR 目标系统处理器硬件平台
CMAKE_C_COMPILE C编译器
CMAKE_CXX_COMPILER C++编译器

CMAKE_HOST_SYSTEM_NAME
CMAKE_HOST_SYSTEM_VERSION
CMAKE_HOST_SYSTEM_PROCESSOR
CMAKE_HOST_SYSTEM

Searching and finding external software:
CMAKE_FIND_ROOT_PATH FIND_XXX()命令将搜索这些路径
CMAKE_FIND_ROOT_PATH_MODE_PROGRAM FIND_PROGRAM()命令的默认行为
CMAKE_FIND_ROOT_PATH_MODE_LIBRARY FIND_LIBRARY()命令的默认行为
CMAKE_FIND_ROOT_PATH_MODE_INCLUDE FIND_PATH() and FIND_FILE()命令使用

toolchain file:
SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)

SET(CMAKE_C_COMPILER /)
SET(CMAKE_CXX_COMPILER /)

SET(CMAKE_FIND_ROOT_PATH /)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
