Expect是UNIX系统中用来进行自动化控制和测试的软件工具,作为Tcl脚本语言
的一个扩展，应用在交互软件中例如telnet, ftp, passwd, fsck, rlogin, tip, 
ssh等。该工具利用UNIX伪终端包装其子进程，允许任意程序通过终端接入进行
自动化控制，也可利用Tk工具，将交互程序包装在X11的图形用户界面中。
Expect含有利用正则表达式进行模式匹配以及通用的编程功能。
Expect脚本中可以包含shell,查询环境变量，通过执行某些UNIX命令
获得更多的信息，然后在产品所带命令行接口中加入必须的信息，来
完成用户的目标。在产品命令行接口中查询相关信息，该脚本可以在多
种选择中智能的决定当前应该做什么合适。
每次Expect操作完成，运行结果将保存在本地环境变量$expect_out中
允许脚本收集这些信息给用户以相应的反馈，同时也允许根据当前情况发送相对应的指令。
Expect通常被用来建立一组测试套件，比如DejaGnu就是利用Expect写
成一组测试套件。
可以使用“autoexpect”的工具，自动生成expect脚本
对于图形用户界面Autohotkey或者AutoIt来实现自动化控制
