HTTP协议详解 - URL：
HTTP是基于请求与响应模式的，无状态的应用层协议，常基于HTTP.
http://host[":"port][abs_path]
HTTP协议详解 - 请求：
HTTP请求包含请求行，消息报头，请求正文
请求行以一个方法号开头，以空格分开，后面跟请求的URI和协议版本：Method Request-URI HTTP-Version CRLF
请求方法：GET POST HEAD PUT DELETE TRACE CONNECT OPTIONS
GET方法：在浏览器的地址栏中输入网址的方式访问页面，
POST方法：要求被请求服务器接受附在后面的数据，常用提交表单
HEAD方法：与GET方法几乎一样，常用于测试超链接
HTTP协议详解 - 响应：
HTTP响应包含状态行，消息报头，响应正文
HTTP-Version Status-Code Reason-Phrase CRLF
HTTP协议详解 - 消息报头：
请求消息和响应消息都是由开始行，消息报头，空行，消息正文组成
HTTP消息报头由普通报头，请求报头，响应报头，实体报头。
代理（proxy）：一个中间程序，可以充当服务器，也可以充当客户机，为其他客户机建立请求。请求是通过可能的翻译在内部或经过传递到其他的服务器中。一个代理在发送请求信息之前，必须解释并如果可能重写它。代理经常作为通过防火墙的客户机端的门户，代理还可以作为一个帮助应用来通过协议处理没有被用户代理完成的请求。
网关（Geteway）：一个作为
