tput:通过terminfo数据库对终端会话进行初始化和操作。如移动和更改光标，更改文本属性，以及
清楚终端屏幕的特定区域 
terminfo数据库：UNIX系统上的terminfo数据库用于定义终端和打印机的属性即功能，包括设备的行
数，列数，以及发送到该设备的文本属性。

1. 字符串输出参数：
bel 警铃
blink 闪烁模式
bold 粗体
civis 隐藏光标
clear 清屏
cnorm 不隐藏光标
cup 移动光标位置
el 清除到行尾
ell 清除到行首
smso 启动突出模式
rmso 停止突出模式
smul 开始下划线模式
rmul 停止下划线模式
sc 保存当前光标位置
rc 恢复光标最后保存的位置
sgr0 正常屏幕
rev 逆转视图

2. 数字输出参数设置：
cols 列数目
ittab 设置宽度
lines 屏幕行数

3. 布尔输出参数设置
chts 光标不可见
hs 具有状态行

移动光标：
例如光标移动到第5列第1行
tput cpu 5 1

移动光标并显示信息：
例如保存当前位置，移动到23,45,显示信息，并恢复
tput sc
tput 23 45
echo "lsdljf"
tput rc

更改光标属性:
将光标转换为不可见可使数据滚动时屏幕看起来更整洁

文本属性：
使文本加粗，在文本下方加下划线，更改背景颜色，前景颜色
以及逆转颜色方案

setb, setf
0:黑色
1:蓝色
2:绿色
3:青色
4:红色
5:洋红色
6:黄色
7:白色

粗体 bold
下划线 smul rmul


